
FD:\проекты\fit\FitnesClub\App.xaml;;
FD:\проекты\fit\FitnesClub\GlavWindow.xaml;;
FD:\проекты\fit\FitnesClub\Login.xaml;;
FD:\проекты\fit\FitnesClub\Windows\AddPeople.xaml;;
FD:\проекты\fit\FitnesClub\Windows\AddWork.xaml;;
FD:\проекты\fit\FitnesClub\Windows\AddWorks.xaml;;
FD:\проекты\fit\FitnesClub\Windows\AllClient.xaml;;
FD:\проекты\fit\FitnesClub\Windows\AllWorks.xaml;;
FD:\проекты\fit\FitnesClub\Windows\Archive.xaml;;
FD:\проекты\fit\FitnesClub\Windows\FindCard.xaml;;
FD:\проекты\fit\FitnesClub\Windows\Persons.xaml;;
FD:\проекты\fit\FitnesClub\Windows\WindowGrafik.xaml;;
FD:\проекты\fit\FitnesClub\Windows\Works.xaml;;

