
FD:\проекты\FitnesClub\FitnesClub\App.xaml;;
FD:\проекты\FitnesClub\FitnesClub\GlavWindow.xaml;;
FD:\проекты\FitnesClub\FitnesClub\Login.xaml;;
FD:\проекты\FitnesClub\FitnesClub\Windows\AddPeople.xaml;;
FD:\проекты\FitnesClub\FitnesClub\Windows\AddWork.xaml;;
FD:\проекты\FitnesClub\FitnesClub\Windows\AddWorks.xaml;;
FD:\проекты\FitnesClub\FitnesClub\Windows\FindCard.xaml;;
FD:\проекты\FitnesClub\FitnesClub\Windows\Persons.xaml;;
FD:\проекты\FitnesClub\FitnesClub\Windows\WindowGrafik.xaml;;
FD:\проекты\FitnesClub\FitnesClub\Windows\Works.xaml;;

