
FX:\Project\FitnesClub\FitnesClub\App.xaml;;
FX:\Project\FitnesClub\FitnesClub\GlavWindow.xaml;;
FX:\Project\FitnesClub\FitnesClub\Login.xaml;;
FX:\Project\FitnesClub\FitnesClub\Windows\AddPeople.xaml;;
FX:\Project\FitnesClub\FitnesClub\Windows\AddWork.xaml;;
FX:\Project\FitnesClub\FitnesClub\Windows\AddWorks.xaml;;
FX:\Project\FitnesClub\FitnesClub\Windows\AllClient.xaml;;
FX:\Project\FitnesClub\FitnesClub\Windows\AllWorks.xaml;;
FX:\Project\FitnesClub\FitnesClub\Windows\Archive.xaml;;
FX:\Project\FitnesClub\FitnesClub\Windows\FindCard.xaml;;
FX:\Project\FitnesClub\FitnesClub\Windows\Persons.xaml;;
FX:\Project\FitnesClub\FitnesClub\Windows\WindowGrafik.xaml;;
FX:\Project\FitnesClub\FitnesClub\Windows\Works.xaml;;

